@import "config";
@import "menu";

* {
  margin: 0;
  padding: 0; 

  box-sizing: border-box;
}

li {
  list-style-type: none;
}

body {
  @include background;
  background: $primary-color;
  color: set-text-color($primary-color);
  height: 100vh;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

// Headings
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;

  &.lg-heading {
    font-size: 6rem;
  }

  &.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    background: rgba(lighten($primary-color, 2), 0.5);
  }
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: $secondary-color;
}

main {
  padding: 4rem;
  // height: 100%;
  min-height: calc(100vh - 60px);

  .icons {
    margin-top: 1rem;

    a {
      padding: 0.4rem;
      @include easeOut;

      &:hover {
        color: $secondary-color;
      }
    }
  }

  &#home {
    overflow: hidden;
    h1 {
      margin-top: 20vh;
    }
  }
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas:
    "bioimage bio bio"
    "job1 job2 job3"
    "job4 job5 job6";
  grid-template-columns: repeat(3, 1fr);

  .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: $secondary-color 3px solid;
  }

  .bio {
    grid-area: bio;
    font-size: 1.5rem;
  }

  .job-1 {
    grid-area: job1;
  }

  .job-2 {
    grid-area: job2;
  }

  .job-3 {
    grid-area: job3;
  }

  .job-4 {
    grid-area: job4;
  }

  .job-5 {
    grid-area: job5;
  }

  .job-6 {
    grid-area: job6;
  }
  .job {
    background: lighten($primary-color, 5);
    padding: 0.5rem;
    border-bottom: $secondary-color 5px solid;
  }
}

// Work/Projects
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr);

  img {
    width: 100%;
    border: 3px #fff solid;

    &:hover {
      opacity: 0.5;
      border-color: $secondary-color;
      @include easeOut;
    }
  }
}

// Contact Page
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;

  div {
    font-size: 2rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    @include easeOut;

    &:hover {
      padding: 0.5rem 1.5rem;
      background: $secondary-color;
      color: set-text-color($secondary-color);
      span {
        color: set-text-color($secondary-color);
      }
    }
  }
}

// Button Styles
.btn {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
  &:hover {
    background: $secondary-color;
    color: set-text-color($secondary-color);
  }
}

.btn-dark {
  @extend .btn;
  background: darken($primary-color, 50);
  color: #fff;
}

.btn-light {
  @extend .btn;
  background: lighten($primary-color, 50);
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: darken($primary-color, 10);
  color: set-text-color($primary-color);
  height: 60px;
}

.cards {
  height: 65vh;
  overflow: hidden;
  margin: 0;
 
}
.cards-container {
  display: flex;

}
.cards-panel {
  background: no-repeat center center/cover;
  height: 60vh;
  border-radius: 50px;
  cursor: pointer;
  flex: 0.3;
  margin: 10px;
  position: relative;
  transition: flex 0.4s ease-in-out;
}
.cards-panel h3 {
  position: absolute;
  background-color: black;
  border-radius: 05px;
  padding: 5px 15px; 
  justify-content: center;
  bottom: 30px;
  writing-mode: vertical-rl;
 
}
.cards-panel.active{
  flex: 5; 
}

.cards-panel.active h3{
  opacity: 1; 
  writing-mode: horizontal-tb;
 
}

@media (max-width: 600px) {
  .cards {
      height: 100%;
      margin: 0;
      
  }
  .cards-container {
      display: flex;
      flex-direction: column;
      width: 100vw;
      height: 100%;
  }
  .cards-panel {
      background-repeat: no-repeat;
      background-size: cover;
      background-position-x: center;
      background-position-y: center;
      width: 100vw;
      border-radius: 50px;
      cursor: pointer;
      flex: 0.2 0 50px;
      margin: 7px;
      position: relative;
      transition: flex 0.4s ease-in-out;
  }
  .cards-panel h3 {
      position: absolute;
      background: none ;
      color: black; 
      z-index: 1;
      justify-content: center;
      align-items: center;
      writing-mode: horizontal-tb;
  }
  .cards-panel.active {
      flex: 5;
  }
  .cards-panel.active h3 {
      color: white; 
      position: absolute; 
      font-weight: bolder;
      top: 5px; 
      left:60%; 
  }
}

// @media  (max-width:480px) {
//   p {
//     font-size: 1.1rem; 
//     line-height: 1.3rem;
//     text-align: justify;
//   }
//   .portrait {
//     display: none; 
//   }
//   .lg-heading h1 {
//     font-weight: 300;
//     font-size: 3rem;
//   }
//   .sm-heading {
//     display: none; 
//   }
//   .about-info .bio h3{
//     display: none; 
//   }
//   .cards-container {
//     display: flex;
//     flex-direction: column; 
//     overflow-y: 
//   }
//   // .cards-panel{
//   //   width: 100vw;
//   // }
//   // .cards-panel h3{
//   //   position: absolute; 
//   //   top: 50%; 
    
//   // }
  
// }

@import "mobile";
