.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.5s ease-out;
}
.menu-btn .btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: all 0.5s ease-out;
}
.menu-btn.close {
  transform: rotate(180deg);
}
.menu-btn.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
.menu-btn.close .btn-line:nth-child(2) {
  opacity: 0;
}
.menu-btn.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}
.menu.show {
  visibility: visible;
}
.menu-branding, .menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}
.menu-nav {
  margin: 0;
  padding: 0;
  background: #131c26;
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: all 0.5s ease-out;
}
.menu-nav.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding {
  background: #1c2837;
  transform: translate3d(0, 100%, 0);
  transition: all 0.5s ease-out;
}
.menu-branding.show {
  transform: translate3d(0, 0, 0);
}
.menu-branding .portrait {
  width: 250px;
  height: 250px;
  background: url("../img/Ferran_guaperas.jfif") center center/cover;
  border-radius: 50%;
  border: solid 3px #fcc62d;
}
.menu .nav-item {
  transform: translate3d(600px, 0, 0);
  transition: all 0.5s ease-out;
}
.menu .nav-item.show {
  transform: translate3d(0, 0, 0);
}
.menu .nav-item.current > a {
  color: #fcc62d;
}
.menu .nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  text-decoration: none;
  transition: all 0.5s ease-out;
}
.menu .nav-link:hover {
  color: #fcc62d;
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}

.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}

.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}

.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}

.accordion-grid {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
}
.accordion-grid .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #fcc62d 3px solid;
}

.faq {
  border: 1px solid #9fa4a8;
  border-radius: 5px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3s ease;
}

.faq-toggle {
  background: #1c2837;
  color: #ffe293;
}

.faq.active {
  background-color: #1c2837;
  color: #fcc62d;
}

.faq-title {
  font-size: 1.7rem;
  margin: 0 35px 0 0;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
  color: white;
  font-size: 1.2rem;
  line-height: 1.5rem;
}

.faq.active .faq-text {
  display: block;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-chevron-up {
  display: none;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.faq.active .faq-toggle .fa-chevron-up {
  display: block;
}

.faq.active .faq-toggle {
  background: #1c2837;
  color: #ffe293;
}

@media (max-width: 600px) {
  .accordion-grid {
    display: block;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style-type: none;
}

body {
  background: #1c2837;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}
h1.lg-heading,
h2.lg-heading,
h3.lg-heading {
  font-size: 6rem;
}
h1.sm-heading,
h2.sm-heading,
h3.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem 1rem;
  background: rgba(31, 45, 62, 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: #fcc62d;
}

main {
  padding: 4rem;
  min-height: calc(100vh - 60px);
}
main .icons {
  margin-top: 1rem;
}
main .icons a {
  padding: 0.4rem;
  transition: all 0.5s ease-out;
}
main .icons a:hover {
  color: #fcc62d;
}
main#home {
  overflow: hidden;
}
main#home h1 {
  margin-top: 20vh;
}

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: "bioimage bio bio" "job1 job2 job3" "job4 job5 job6";
  grid-template-columns: repeat(3, 1fr);
}
.about-info .bio-image {
  grid-area: bioimage;
  margin: auto;
  border-radius: 50%;
  border: #fcc62d 3px solid;
}
.about-info .bio {
  grid-area: bio;
  font-size: 1.5rem;
}
.about-info .job-1 {
  grid-area: job1;
}
.about-info .job-2 {
  grid-area: job2;
}
.about-info .job-3 {
  grid-area: job3;
}
.about-info .job-4 {
  grid-area: job4;
}
.about-info .job-5 {
  grid-area: job5;
}
.about-info .job-6 {
  grid-area: job6;
}
.about-info .job {
  background: #253448;
  padding: 0.5rem;
  border-bottom: #fcc62d 5px solid;
}

.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(4, 1fr);
}
.projects img {
  width: 100%;
  border: 3px #fff solid;
}
.projects img:hover {
  opacity: 0.5;
  border-color: #fcc62d;
  transition: all 0.5s ease-out;
}

.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem;
}
.boxes div {
  font-size: 2rem;
  border: 3px #fff solid;
  padding: 1.5rem 2.5rem;
  margin-bottom: 3rem;
  transition: all 0.5s ease-out;
}
.boxes div:hover {
  padding: 0.5rem 1.5rem;
  background: #fcc62d;
  color: #000;
}
.boxes div:hover span {
  color: #000;
}

.btn, .btn-light, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem;
}
.btn:hover, .btn-light:hover, .btn-dark:hover {
  background: #fcc62d;
  color: #000;
}

.btn-dark {
  background: black;
  color: #fff;
}

.btn-light {
  background: #8da6c5;
  color: #333;
}

#main-footer {
  text-align: center;
  padding: 1rem;
  background: #0b0f15;
  color: #fff;
  height: 60px;
}

.container {
  display: flex;
  justify-content: space-between;
}
.container .icons {
  flex: 0, 0 30%;
}
.container .welcome {
  flex: 1, 0, 70%;
  font-size: 3rem;
}
.container p {
  width: 60vw;
}

.cards {
  height: 65vh;
  overflow: hidden;
  margin: 0;
}

.cards-container {
  display: flex;
}

.cards-panel {
  background: no-repeat center center/cover;
  height: 60vh;
  border-radius: 50px;
  cursor: pointer;
  flex: 0.3;
  margin: 10px;
  position: relative;
  transition: flex 0.4s ease-in-out;
}

.cards-panel h3 {
  position: absolute;
  background-color: black;
  border-radius: 5px;
  padding: 5px 15px;
  justify-content: center;
  bottom: 30px;
  writing-mode: vertical-rl;
}

.cards-panel.active {
  flex: 5;
}

.cards-panel.active h3 {
  opacity: 1;
  writing-mode: horizontal-tb;
}

@media (max-width: 600px) {
  .hidden {
    display: none;
  }

  .cards {
    height: 100%;
    margin: 0;
  }

  .cards-container {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: 100%;
  }

  .cards-panel {
    background-repeat: no-repeat;
    background-size: cover;
    background-position-x: center;
    background-position-y: center;
    width: 100vw;
    border-radius: 50px;
    cursor: pointer;
    flex: 0.2 0 50px;
    margin: 7px;
    position: relative;
    transition: flex 0.4s ease-in-out;
  }

  .cards-panel h3 {
    position: absolute;
    background: none;
    color: black;
    z-index: 1;
    justify-content: center;
    align-items: center;
    writing-mode: horizontal-tb;
  }

  .cards-panel.active {
    flex: 5;
  }

  .cards-panel.active h3 {
    color: white;
    position: absolute;
    font-weight: bolder;
    top: 5px;
    left: 60%;
  }
}
@media (min-width: 500) {
  .hidden {
    display: none;
  }
}
@media (max-width: 500) {
  .hidden {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }

  main #home h1 {
    margin-top: 10vh;
  }

  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }

  .welcome {
    display: none;
  }
}
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 769px) and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center;
  }
  main .lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }

  ul.menu-nav,
div.menu-branding {
    float: none;
    width: 100%;
    min-height: 0;
  }
  ul.menu-nav.show,
div.menu-branding.show {
    transform: translate3d(0, 0, 0);
  }

  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 24px;
  }

  .menu-branding {
    height: 25vh;
    transform: translate3d(100%, 0, 0);
  }
  .menu-branding .portrait {
    background: url("../img/Ferran_guaperas.jfif") center center/cover;
    width: 150px;
    height: 150px;
  }

  .about-info {
    grid-template-areas: "bioimage" "bio" "job1" "job2" "job3" "job4" "job5" "job6";
    grid-template-columns: 1fr;
  }

  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 500px) {
  main {
    padding: 2rem;
  }
  main #home h1 {
    margin-top: 10vh;
  }
  main .lg-heading {
    margin-top: 1rem;
    font-size: 5rem;
  }

  .projects {
    grid-template-columns: 1fr;
  }
}

/*# sourceMappingURL=main.css.map */
